HEARTBEAT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEARTBEAT"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"    
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:eo="http://schemas.essentialobjects.com/wpf/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HEARTBEAT.MainWindow"    
    mc:Ignorable="d"
        Title="CH3RRY-DO5AU7VSZ9HKO0297CNE0RTJWNOAMG51NQJTSN1XG6EW0O70P" Height="320" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="True" Icon="mufUFttb (1).png" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mini">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textEditor">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="injectionbutton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trash">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mini_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uploadfil">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="injectionbutton_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="save">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uploadfil_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="executie">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="executie_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="liss">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mini">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textEditor">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="injectionbutton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trash">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mini_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uploadfil">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="injectionbutton_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="save">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uploadfil_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="executie">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="executie_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="liss">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.32" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.48" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.64" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mini">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textEditor">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="injectionbutton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trash">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mini_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uploadfil">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="injectionbutton_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="save">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uploadfil_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="executie">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="executie_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="liss">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mini">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textEditor">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="injectionbutton">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="trash">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mini_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button4">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uploadfil">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="injectionbutton_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="save">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uploadfil_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="executie">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="executie_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="liss">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3_Copy">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600" Margin="12,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="rectangle" Fill="#FF303030" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600" Grid.RowSpan="3" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="rectangle1" Fill="#FF292929" HorizontalAlignment="Left" Height="40" Margin="10,110,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="580" Grid.Row="2"/>
        <Rectangle x:Name="rectangle2" Fill="#FF292929" HorizontalAlignment="Left" Height="30" Margin="524,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="65"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="43" Source="mufUFttb (1).png" Margin="7,7,0,0"/>
        <Button x:Name="mini" Content="Button" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FF971010">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rectangle3" Fill="#FF292929" HorizontalAlignment="Left" Height="200" Margin="10,45,0,0" RadiusY="10" RadiusX="10" Grid.RowSpan="3" VerticalAlignment="Top" Width="580"/>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="textEditor"
    FontFamily="Consolas"
    FontSize="10pt" Margin="25,0,125,59" Grid.RowSpan="3" Height="190" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#FF292929" WordWrap="True" ShowLineNumbers="True"/>
        <Button x:Name="injectionbutton" Content="" Margin="549,117,25,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="559,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Width="50" Height="49" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Click="Button_Click_3"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="142,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="trash" Content="Button" HorizontalAlignment="Left" Margin="142,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="559,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="mini_Copy" Content="Button" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FF971010" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="103,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uploadfil" Content="Button" HorizontalAlignment="Left" Margin="62,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="injectionbutton_Copy" Content="" Margin="549,117,25,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="save" Content="Button" HorizontalAlignment="Left" Margin="103,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="save_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uploadfil_Copy" Content="Button" HorizontalAlignment="Left" Margin="62,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="uploadfil_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="executie" Content="Button" HorizontalAlignment="Left" Margin="24,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="executie_Copy" Content="Button" HorizontalAlignment="Left" Margin="24,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="executie_Copy_Click" MouseEnter="executie_Copy_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="liss" HorizontalAlignment="Left" Height="190" Margin="482,51,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Background="#FF292929" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="ListBox_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="144" Margin="227,78,0,0" VerticalAlignment="Top" Width="146" Grid.RowSpan="3" Source="mufUFttb (1).png" Visibility="Hidden"/>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Width="50" Height="49" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Click="Button_Click_3"/>
        <Button x:Name="trash_Copy" Content="Button" HorizontalAlignment="Left" Margin="142,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy" Content="Button" HorizontalAlignment="Left" Margin="559,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="mini_Copy1" Content="Button" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FF971010" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="injectionbutton_Copy1" Content="" Margin="549,117,25,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="save_Copy" Content="Button" HorizontalAlignment="Left" Margin="103,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="save_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uploadfil_Copy1" Content="Button" HorizontalAlignment="Left" Margin="62,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="uploadfil_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="executie_Copy1" Content="Button" HorizontalAlignment="Left" Margin="24,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="executie_Copy_Click" MouseEnter="executie_Copy_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
